Abc Xyz, 1992, Ha Nam, 4.0, 
Bui Alex, 2000, Ha Nam, 1.0, 
Bui Picaso, 1999, Ha Nam, 10.5, 
Dai Thang, 1979, Ha Nam, 9.1, 
Dao Van Hong, 1960, Ha Nam, 8.7, 
Duong Xuan Giang, 1990, Ha Nam, 3.0, 
Lee Hung, 1982, Ha Nam, 5.0, 
Lee Min Ho, 1987, Ha Nam, 6.0, 
Nguyen Minh Ngoc, 1995, Ha Nam, 6.0, 
Nguyen Thi Thu Trang, 1980, Ha Nam, 4.0, 
Nguyen Van Phuong, 1980, Ha Nam, 9.5, 
Nguyen Viet Tuan, 1982, Ha Nam, 5.0, 
Pham Phu Hoan, 1992, Ha Nam, 9.0, 
Pham Xuan An, 1998, Ha Nam, 9.0, 
Thai Anh Dung, 1954, Ha Nam, 7.0, 
Tran Binh, 1982, Ha Nam, 2.0, 
Tran Minh Hoang, 1992, Ha Noi, 10.0, 
Tran Thao, 1987, Ha Nam, 5.5, 
Tran Trong Dai, 1972, Ha Nam, 9.2, 
Xuan Dieu, 1997, Ha Nam, 9.9, 
